jdbc.path=/Users/smile_mylife/Desktop/javaDevlopmentSoftware/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
#jdbc.url=jdbc:mysql://localhost:3306/store?characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize = 20
jdbc.maxActive = 50
jdbc.maxIdle = 20
jdbc.minIdle = 10
jdbc.maxWait = 10
jdbc.defaultAutoCommit = true
jdbc.minEvictableIdleTimeMillis = 3600000