jdbc.path=/Users/smile_mylife/Desktop/javaDevlopmentSoftware/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
#jdbc.url=jdbc:mysql://localhost:3306/store?characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/ngwf?allowMultiQueries=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize = 20
jdbc.maxActive = 50
jdbc.maxIdle = 20
jdbc.minIdle = 10
jdbc.maxWait = 10
jdbc.defaultAutoCommit = true
jdbc.minEvictableIdleTimeMillis = 3600000

#云南数据源
YNjdbc.path=/Users/smile_mylife/Desktop/javaDevlopmentSoftware/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
YNjdbc.url=jdbc:mysql://localhost:3306/ngwf_yn_sit?characterEncoding=utf-8
YNjdbc.username=root
YNjdbc.password=root
YNjdbc.driver=com.mysql.jdbc.Driver
YNjdbc.initialSize = 20
YNjdbc.maxActive = 50
YNjdbc.maxIdle = 20
YNjdbc.minIdle = 10
YNjdbc.maxWait = 10
YNjdbc.defaultAutoCommit = true
YNjdbc.minEvictableIdleTimeMillis = 3600000

#天津数据源
TJjdbc.path=/Users/smile_mylife/Desktop/javaDevlopmentSoftware/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
TJjdbc.url=jdbc:mysql://localhost:3306/ngwf_tj_sit?characterEncoding=utf-8
TJjdbc.username=root
TJjdbc.password=root
TJjdbc.driver=com.mysql.jdbc.Driver
TJjdbc.initialSize = 20
TJjdbc.maxActive = 50
TJjdbc.maxIdle = 20
TJjdbc.minIdle = 10
TJjdbc.maxWait = 10
TJjdbc.defaultAutoCommit = true
TJjdbc.minEvictableIdleTimeMillis = 3600000