jdbc.path=/Users/smile_mylife/Desktop/javaDevlopmentSoftware/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
jdbc.url=jdbc:mysql://localhost:3306/store?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver